# handInProcessModelling

./: .gitignore  Dockerfile  README.md  grading.bpmn  pom.xml
.github/workflows/: CI.yml  CICD.yml  build_test.yml  docker_build_push.yml
.github/workflows/templates/: build_test.yml
src/main/java/at/fhv/: Application.java  RecordedSimulation.java
src/main/java/at/fhv/domain/models/: Assignment.java  Grade.java  Student.java  StudentAssignment.java
src/main/java/at/fhv/domain/persistence/: IAssignmentRepository.java  IStudentRepository.java
src/main/java/at/fhv/models/: Assignment.java  Grade.java  Student.java  StudentAssignment.java
src/main/java/at/fhv/persistence/: AssignmentRepository.java  RepositoryFacade.java  StudentRepository.java
src/main/java/at/fhv/service/: ApplicationFacade.java  IAssignmentService.java  IStudentService.java  OnStartup.java
src/main/java/at/fhv/service/impl/: AssignmentService.java  AvailabilityService.java  StudentService.java
src/main/java/at/fhv/serviceTasks/: CheckAvailability.java  CheckFileSize.java  CheckNotHandedInAssingments.java  InformTeacherTask.java  NotifyStudent.java  PersistNewAssignmentTask.java  PersistNewStudentTask.java  PersistSubmission.java  TodayBeforeSubmissiondate.java
src/main/resources/: NotenVergabe.form  StudentHasSubmitted.dmn  abgabe.bpmn  abgabe.bpmn.old  abgabe_V8.bpmn  abgabe_old.bpmn  abgabeerinnerung.bpmn  abgabeprozess.bpmn  application.yaml  benotungsprozess.bpmn  createAssignment.bpmn  createAssignmentForm.form  createStudent.bpmn  createStudentForm.form  grading.bpmn  grading_new.bpmn  gradingsystem.dmn  punkteVergabe.form  selectFilesForHandIn.form  select_file.form  simple.bpmn
src/test/java/at/fhv/cucumber/: CheckAvailabilityStepDefinitions.java  CheckNotHandedInAssignmnentsTest.java  CucumberContextConfiguration.java  HasHandedInStepDefinitions.java  HasNotHandedInYetStepDefinitions.java  RunCucumberTest.java  StepDefinitions.java  TestConfiguration.java
src/test/java/at/fhv/gatling/: RecordedSimulation.java
src/test/java/at/fhv/test/handInProcessModelling/: RunCucumberTest.java  StepDefinitions.java
src/test/java/at/fhv/test/integration/: AvailabilityServiceIntegrationTest.java  CreateStudentProcessTest.java  GradeIntegrationTest.java  StudentServiceIntegrationTest.java  TestProccessesAvailable.java
src/test/java/at/fhv/test/unit/: AssignmentServiceTests.java  CheckAvailabilityStepDefinitionsTest.java  CheckAvailabilityTest.java  CheckNotHandedInAssignmnentsTest.java  GradeTest.java
src/test/resources/: application.yaml
src/test/resources/handInProcessModelling/: abgabe.feature
